{
  "name": "tjthecalculator.github.io",
  "version": "1.0.0",
  "description": "My personal website and portfolio",
  "author": "Tawatchai Jitporn",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist --branch gh-pages --message \"Deploying to GitHub Pages\""
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.0",
    "tailwindcss": "^4.1.6"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.4.1",
    "gh-pages": "^6.3.0",
    "vite": "^6.3.5"
  }
}
